:root{
    --prime:#41807C;
    --second:white;
    --bg-light:#5EA6A1;
    --bg-yellow:#F1C50E;
    --bg-black:#1E1E1E;
}
/* general css */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
html{
    font-size: 62.5%;
}
.bg-prime{
    background-color: var(--prime);
}
body{
    font-size: 1.6rem;
}
p{
    font-size: 1.8rem;
}
h1{
    font-size: 7rem;
}
h2{
    font-size: 4.5rem;
    
}
h3{
    font-size: 4rem;
}
h4{
    font-size: 3rem;   
}
h5{
    font-size: 2rem;
}
h6{
    font-size: 1rem;
    
}
section{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.btn-prime{
    border-radius:50px ;
    color:var(--second);
    background-color: var(--bg-yellow);
    padding: 10px;
    box-shadow: 3px 4px 0px 0.5px var(--prime);
    border: none;
    padding: 0.8rem 3rem;
    font-size: 1.5rem;
    font-weight: bold;
}
.btn-yellow{
    color: var(--bg-black);
    background-color: var(--bg-yellow);
    border-radius:50px;
    padding: 10px;
    border: none;
    font-size: 2rem;
}

.text-primary{
    color: var(--prime);
}
.white-card{
    background-color: white;
    border-radius: 1rem;
    padding: 5rem;
    margin: 5rem;
    /* border-radius:10px; */

}

/* navbar */
.nav-item{
    margin: 0 1rem;
}
nav a{
    font-size: 2rem;
    font-weight: 500;
    color: var(--bg-light);
}
nav a:hover{
    color: var(--prime);
}

/* hero section css */
.slider{
    margin: 3rem;
    width: 80%;
}
.cr-img{
    height: 30vw;
    object-fit: cover;
    border-radius: 1rem;
}
/* about section css start from here */

.about img{
    /* width: 50%; */
    border-radius: 1rem;

}
.about-content{
    margin: 0 2rem ;

}
.about-content h2{
    /* line-height: 1rem; */
    margin-bottom: 2rem;
    color: var(--prime);
    font-weight: 700;
}



/* testimonials */
.experts{
    background-color: var(--prime);
}
.profile-pic{
    border-radius: 50%;
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    border: 0.7rem solid white;
    margin-right: 1rem;
}
.card-container{
    width: 70%;
    margin: 2rem 0;
    align-items: center;
}
.expert-card{
    flex-basis: 30%;
    border-radius: 10%;
    padding: 2.5rem;
    color: var(--second);
}
.msg{
    font-size: 1.5rem;
}
.center{
    display: flex;
    align-items: center;
    /* justify-content: center; */

}
.expert-card:first-child{
    background-color: var(--bg-black);
    /* background-color: white; */
    
}
.expert-card:nth-child(2){
    background-color: var(--bg-yellow);
}
.expert-card:nth-child(3){
    background-color: var(--bg-light);
}
.name{
    font-size: 3rem;
    font-weight: bolder;
}
.desig{
    font-size: 2.5rem;
    opacity: 0.7;
}

/* contact form css */
.contact{
    justify-content: space-between;
}
.contact-form{
    background-color: var(--bg-light);
    border-radius: 3rem;
    padding: 4rem;
    width: 40%;
    /* width: 50%; */
}
.contact input,.contact textarea{
    background-color: white;
    border: none;
    margin: 1rem 0;
    font-size: 2rem;
    border-radius: 3rem;
    padding: 1.5rem;
}
.contact-text{
    padding-right:2rem;
}